This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: WileyNJD-AMA.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "buescher_temporomandibular_2007"
You've used 10 entries,
            2086 wiz_defined-function locations,
            603 strings with 5817 characters,
and the built_in function-call counts, 1825 in all, are:
= -- 164
> -- 64
< -- 0
+ -- 27
- -- 17
* -- 199
:= -- 309
add.period$ -- 14
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 104
empty$ -- 197
format.name$ -- 17
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 43
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 127
(There was 1 warning)
